# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w16a
yarn_mappings=23w16a+build.4
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=com.bawnorton.bettericon
archives_base_name=bettericon

# Dependencies
fabric_version=0.78.1+1.20